{
  "short_name": "AGRIMIND",
  "name": "AGRIMIND — Smart Farming Platform",
  "description": "AI-Powered Smart Farming Advisory for Indian Farmers",
  "icons": [
    {
      "src": "/favicon.svg",
      "type": "image/svg+xml",
      "sizes": "192x192 512x512"
    }
  ],
  "start_url": "/",
  "background_color": "#f0fdf4",
  "theme_color": "#15803d",
  "display": "standalone",
  "orientation": "portrait-primary",
  "scope": "/"
}
